# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

def summa(max):
    num = input('Введите число или 0 для выхода: ')
    if num != '0':
        s = sum(map(int, list(num)))
        if s > max:
            summa(s)
        else:
            summa(max)
    else:
        print(f'Максимальная сумма цифр = {max}')


summa(0)
